<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="todolist.css">
    <link rel="shortcut icon" href="ToDoList.png" type="image/x-icon">
</head>
<body>
       
    <div class="todo-container">
        <h1> To-Do-List-Project </h1>

        <div class="main-container">
            <div class="input-container">
                <input placeholder="ToDo" class="js-input-todo-list-name">
                <input type="text" class="js-input-todo-list-date">
                <button class="js-add-todo-btn">Add</button>
            </div>

            <div class="output-container js-output-container">

            </div>
        </div>

    </div>
    

    


    <script type="module" src="todolist.js"></script>
</body>
</html>
